.cardbg {
  background-color: white;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 20px;
  width: 25%;
  padding-bottom: 20px;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 50px;
  position: relative;
  margin-top: 4rem;
  height: 250px;
}

.cards_main {
  text-align: center;
  color: #475569;
  margin-top: 5rem;
}
.cards_main >h3{
    text-align: center;
    color:#475569;
    font-weight: 300;
    font-size: 25px;
}
.cardbg .icon {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  position: relative;
  bottom:75px;
  width: 30px;
  height: 30px;
  padding: 20px;
  padding-bottom: 20px;
  background-color: #3e2fa3;
  border-radius: 20px;
  color: white;
  size: 20px;
}
.text-logo {
  margin-top: -50px;
  text-align: left;
}
.text-logo p {
  margin-top: 10px;
}
#link {
  color: blueviolet;
  padding-top: 50px;
}

.card_main_flex {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-left: 10rem;
  margin-right: 10rem;
}


/* Adjustments for smaller screens */
@media (max-width: 768px) {
.cards_main{
  width: 100%;
}
  .cards_main h3{
    margin-bottom: 40px;
  }
  .card_main_flex {
    flex-direction: column; /* Change the direction to a vertical layout */
    margin-left: 2rem; /* Reduce the left and right margins for better spacing */
    margin-right: 2rem;
  }

  .cardbg {
    width: 80%; /* Make the cards take up 80% of the screen width */
    margin: 1.4rem auto; /* Center the cards horizontally with some spacing between them */
    
  }
}
