import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';
import LanguageDetector from 'i18next-browser-languagedetector';

i18n
  // detect user language
  // learn more: https://github.com/i18next/i18next-browser-languageDetector
  .use(LanguageDetector)
  // pass the i18n instance to react-i18next.
  .use(initReactI18next)
  // init i18next
  // for all options read: https://www.i18next.com/overview/configuration-options
  .init({
    debug: true,
    fallbackLng: 'en',
    interpolation: {
      escapeValue: false, // not needed for react as it escapes by default
    },
    resources: {
      en: {
        translation: {
            description: {
                homepart1: 'Fast Shipment Abroad.',
                homepart2: 'Kavvay manages your international shipment process seamlessly and automatically, helping you to send airmail to certain countries at affordable prices.',
                homepart3:'Register For Free',
                homepart4:'INTEGRATIONS',
                homepart5:'Speed up your shipments with Kavvay helpers and start making your shipments at affordable prices.',
                homepart6:'for more information on integrations .',
                homepart7:'PARTNERS',
                homepart8:'FREQUENTLY ASKED QUESTIONS',
                homepart9:'Contact',
                homepart10:'Contact information',
                homepart11:'Address: Nispetiye, Gazi Gucnar street, Uygur Business Center No 4/2, Beshiktash, Istanbul,34000',
                homepart12:'OUR ADVANTAGES',
                homepart13:'Send',


                Rpoart0:'Reset Password',


                footerpart0:'Company',
                footerpart1:'About',
                footerpart2:'FAQ',
                footerpart3:'Blog',
                footerpart4:'Legal',
                footerpart5:'GDPR',
                footerpart6:'Privacy Policy',
                footerpart7:'Terms & conditions',
                footerpart8:'Cookie Policy',
                footerpart9:'Compliance Statement',
                footerpart10:'Security profile',
                footerpart11:'Contact',
                footerpart12:'Support',
                footerpart13:'2021 All rights reserved by XYZ Company',

                navpart1:'About',
                navpart2:'Click’n’Ship',
                navpart3:'Calculate Price',
                navpart4:'Contact',
                navpart5:'Sign in',
                navpart6:'Register',

                aboutpart1:'About',
                aboutpart2:'OPTIMIZE THE POST-PURCHASE EXPERIENCE FOR eCOMMERCE WITH KAVVAY',
                aboutpart3:'We are a young and fast growing business born in Turkey and looking to expand across the globe with team of technology and retail experts spread across different countries and different regions. We like to build high performance solutions for eCommerce businesses and have an unrelenting drive to build things fast and with outstanding quality.',
                aboutpart4:'We are aware that companies are experiencing an important cargo process in the background. We set out with the idea of ​​making your life easier and managing all your cargo processes. While providing   an easy shipping experience to cargo companies, we offer the most suitable cargo alternatives with dynamic pricing and fast delivery.',
                aboutpart5:'To businesses with Geliver; We provide various opportunities by       getting advantageous prices from all cargo companies with which they integrate. We are aware that cargo processes should be very practical now, we are here.',
                aboutpart6:'Your shipping process is much easier with us!',
                aboutpart7:'Why Come?',
                aboutpart8:'Cargo Alternative',
                aboutpart9:'You can have the opportunity to work with all cargo companies at the same time, or you can choose the most suitable one for you from the cargo companies we have listed for you.',
                aboutpart10:'Advantageous Price',
                aboutpart11:'You can have the opportunity to work with all cargo companies at the same time, or you can choose the most suitable one for you from the cargo companies we have listed for you.',
                aboutpart12:'Personalized Process',
                aboutpart13:'You can have the opportunity to work with all cargo companies at the same time, or you can choose the most suitable one for you from the cargo companies we have listed for you.',
                aboutpart14:'Ease of Use',
                aboutpart15:'You can have the opportunity to work with all cargo companies at the same time, or you can choose the most suitable one for you from the cargo companies we have listed for you.',

                epart1:'Click’n’Ship',
                epart2:'Come Easily with Geliver!',
                epart3:'It manages all your shipping processes; We provide fast, easy and cheap cargo service',
                epart4:'Click’n’Ship is the ultimate shipping solution for your business. Start shipping right away with pre negotiated rates and without having to deal with multiple delivery partners.',
                epart5:'Add your shipments',
                epart6:'Create shipments through a dashboard, with a spreadsheet or by using the Kavvay API and Kavvay eCommerce Connectors. Shipments are automatically assigned to the cheapest, fastest or most reliable delivery partner through an AI-driven automation engine.Alternatively, you can also select your preferred delivery service manually.',
                epart7:'Print and manage labels',
                epart8:'Pack your orders, print the label and you are ready to ship! The delivery partner gets notified about your delivery.',
                epart9:'Track your orders.',
                epart10:'Automatically track your orders and get alerted of any late deliveries, exceptions or unsatisfied customers. Offer your customers an exceptional experience by adding your own tracking page and setting up automated email or SMS notifications with information about the status of the shipment. Manage expectations by monitoring and adjusting expected delivery dates to improve your service levels. Use advanced reports to assess your past performance and make improvements to your operations.',
                


                calpart1:'Calculate Delivery Price:',
                calpart2:'Choose Country:',
                calpart3:'Height(max 150 cm):',
                calpart4:'Width(max 120 cm):',
                calpart5:'Length(max 240 cm):',
                calpart6:'Weight(max 30 kg):',
                calpart7:'Price:',
                calpart8:'Calculate',
                calpart9:'Reset',
                calpart10:'While calculating the weight of the shipments, the weight on the scale and the volumetric weight (desi) are taken as basis. (Length * Width * Height) / 5000 = Weight',
                calpart11:'Compare the current weight of the package with its volumetric weight. The heavier of the two weights is the billable weight and must be used to calculate the price.',
                calpart12:'Your shipments may not require customs clearance. Customs fees and taxes are calculated based on the content and value of your items and your countrys regulations.',
               
 
                loginpart1:'Sign in',
                loginpart2:'or',
                loginpart3:'Create a new account',
                loginpart4:'remember me',
                loginpart5:'Forgot Password',
                loginpart6:'Login',


                menupart1:'Home Page',
                menupart2:'Profile',
                menupart3:'Settings',
                menupart4:'Invoice Addresses',
                menupart5:'Account',
                menupart6:'Invoices',
                menupart7:'Create Shipping',
                menupart8:'Calculate Price',
                menupart9:'Shippings',
                menupart10:'Payment',
                menupart11:'Frequently Asked Questions',
                menupart12:'Announcements',
                menupart13:'Support',


                settingspart1:'Settings:',
                settingspart2:'Name:',
                settingspart3:'Surname:',
                settingspart4:'Address:',
                settingspart5:'City:',
                settingspart6:'Province:',
                settingspart7:'Postal Code:',
                settingspart8:'Type of Membership:',
                settingspart9:'Individual',
                settingspart10:'Corporate',
                settingspart11:'ID Number:',
                settingspart12:'Phone Number:',
                settingspart13:'Company Name:',
                settingspart14:'Tax Number:',
                settingspart15:'Tax Office:',
                settingspart16:'Update',

                registerpart1:'with Geliver',
                registerpart2:'good luck!',
                registerpart3:'Speed up your deliveries to abroad with KAVVAY',
                registerpart4:'Register',
                registerpart5:'or',
                registerpart6:'Sign in',
                registerpart7:'Name:',
                registerpart8:'Last name:',
                registerpart9:'Email:',
                registerpart10:'Telephone:',
                registerpart11:'Password:',
                registerpart12:'Password Again:',
                registerpart131:'Personal Data Protection',
                registerpart132:'Commercial Electronic Message Confirmation Text',
                registerpart133:'User Agreement',
                registerpart134:'Cookie Policy',
                registerpart14:'read and approve.',
                registerpart15:'Register',
           

                afterloginpart1:'Profile:',
                afterloginpart2:'Shipping Count:',
                afterloginpart3:'Subscription status:',
                afterloginpart4:'Balance:',


                invoiceaddresspart1:'Dear Users,',
                invoiceaddresspart2:'The information you provide here will be used in the invoices that will be issued for your payments. Therefore, the information you provide here should match the payment details. All entities, including individual companies (such as LTD, AŞ, etc.), fall under the category of Legal Entity. If you have a company, you should select the address type as Legal Entity and fill in the fields for Tax Office and Tax Number that will be opened. If you do not have a company, you should select the address type as Natural Person.',
                invoiceaddresspart3:'Invoice Address:',
                invoiceaddresspart4:'Name:',
                invoiceaddresspart5:'Surname:',
                invoiceaddresspart6:'Address:',
                invoiceaddresspart7:'City:',
                invoiceaddresspart8:'Province:',
                invoiceaddresspart9:'Postal Code:',
                invoiceaddresspart10:'Country:',
                invoiceaddresspart11:'Type of Membership:',
                invoiceaddresspart12:'Individual',
                invoiceaddresspart13:'Corporate',
                invoiceaddresspart14:'Tax Office:',
                invoiceaddresspart15:'Tax Number:',
                invoiceaddresspart16:'Turkish Trade Registry:',
                invoiceaddresspart17:'Tax Sheet:',
                invoiceaddresspart18:'List of Authorized Signatures:',
                invoiceaddresspart19:'Update',

                accountpassswordpart1:'Password Change:',
                accountpassswordpart2:'Old Password:',
                accountpassswordpart3:'New Password:',
                accountpassswordpart4:'Confirm Password:',
                accountpassswordpart5:'Change Password',

                invoicepart1:'Card Selection',


                createshipmentpart1:'Receiver Information',
                createshipmentpart2:'Full Name:',
                createshipmentpart3:'Country:',
                createshipmentpart4:'City:',
                createshipmentpart5:'Province:',
                createshipmentpart6:'Address:',
                createshipmentpart7:'Postal Code:',
                createshipmentpart8:'Phone Number:',
                createshipmentpart9:'Email:',
                createshipmentpart10:'Product Information',
                createshipmentpart11:'Product Type:',
                createshipmentpart12:'Currency:',
                createshipmentpart13:'Count:',
                createshipmentpart14:'Price:',
                createshipmentpart15:'GTIP Code(optional):',
                createshipmentpart16:'Delete',
                createshipmentpart17:'Add Product',
                createshipmentpart18:'Parcel Information',
                createshipmentpart19:'Parcel count:',
                createshipmentpart20:'Shipping no:',
                createshipmentpart21:'Weight (kg):',
                createshipmentpart22:'Length (cm):',
                createshipmentpart23:'Width (cm):',
                createshipmentpart24:'Height (cm):',
                createshipmentpart25:'Shipping Price:',
                createshipmentpart26:'Amount:',
                createshipmentpart27:'Save Shipping',
                createshipmentpart28:'Shipping saved Successfully',
                createshipmentpart29:'For payment for shipping and printing STICKER go to SHIPPINGS page',
                createshipmentpart30:'Close',


                paymentpart1:'TopUP Balance:',
                paymentpart2:'Payment:',
                paymentpart3:'Pay',
                paymentpart4:'3% Commision will be charged',
                paymentpart5:'Transaction History:',
                paymentpart6:'Date: 2023-07-25',
                paymentpart7:'Amount: $50',
                paymentpart8:'Description: Payment for XYZ',

                announcementpart1:'Announcements',


                supportpart1:'Create Ticket:',
                supportpart2:'Create Ticket',
                supportpart3:'Create New Ticket',
                supportpart4:'Unit:',
                supportpart5:'Subject:',
                supportpart6:'Description:',
                supportpart7:'Upload File:',
                supportpart8:'Create Ticket',
                supportpart9:'Close',
                supportpart10:'Tickets List',
                supportpart11:'ID',
                supportpart12:'Creation Date',
                supportpart13:'Subject',
                supportpart14:'Status',
                supportpart15:'close',
                supportpart16:'Responsible Person',


                shippingspart1:'My Shipments:',
                shippingspart2:'Country:',
                shippingspart3:'Status:',
                shippingspart4:'Table:',
                shippingspart5:'ID',
                shippingspart6:'Pay/Paid',
                shippingspart7:'Status',
                shippingspart8:'Label',
                shippingspart9:'Receiver',
                shippingspart10:'Order Number',
                shippingspart11:'Country',
                shippingspart12:'Count',
                shippingspart13:'Value',
                shippingspart14:'Date',
                shippingspart15:'Upload Invoice',
                shippingspart16:'Edit',
                shippingspart17:'Delete',
                shippingspart18:'Are you sure you want to delete this row?',
                shippingspart19:'Delete',
                shippingspart20:'Close',


                faqpart1:'What is Kavvay?',
                faqpart2:'Kavvay is a courrier software service that can be used by e-commerce sites selling abroad from Turkey. You can manage your orders and shipments through your special Kavvay account and ensure that your shipments reach your customers via Kavvay courrier software technology.',
                faqpart3:'Is there a fee to use Kavvay?',
                faqpart4:'We charge a small fee for our customers who send their orders with their own courrier agreements and who only want to use the Kavvay software and integration service. For fee calculation you need to visit our Price calculation menu.',
                faqpart5:'How does Kavvay price calculation work?',
                faqpart6:'You can switch to the price calculation menu from your Kavvay account. After entering the width, height, height and weight information of your shipment on the page you are passing through, you can see the shipping fee by selecting the country. When calculating the weight of order shipments, physical weight and volumetric weight are calculated. The higher of the two weights is the weight to be charged.   volumetric weight (deci weight); It is obtained by multiplying the width, height and height values of the shipment with each other and dividing by 5000. (Length * Width * Height) / 5000 = Volumetric weight.',
                faqpart7:'Can I just ship without integrating my stores?',
                faqpart8:'You can ship without integrating your stores. You need to create a separate shipment for all your orders.',
                faqpart9:'What information is shared with Kavvay?',
                faqpart10:'Kavvay; With the permission and knowledge of all marketplaces, the customer can access their name, address, phone number, if any, product content and price. This information is required for easy shipment creation.',
                faqpart11:'How can I top up my Kavvay balance?',
                faqpart12:'In order to increase the balance of your Kavvay account, you can perform the necessary actions from the Profile interface.',
                faqpart13:'How can I send my cargo to Kavvay?',
                faqpart14:'After you create your labels for your shipments from your Kavvay account, you can add your Kavvay labels to your orders and make them ready for shipping.  Then you can send it to the address on the label from the nearest courier company branches.',
                faqpart15:' How can I track my shipping?',
                faqpart16:'The tracking status of your shipments will be updated from your account via the order number printed with the label you have prepared for your shipments.',
                faqpart17:'Can the shipment not be allowed to exit during customs clearance?',
                faqpart18:'The Last mile delivery process managing by our side, from the time your shipments leave the Kavvay warehouse until they are delivered to the customer. Each country may have customs procedures and customs limits. Example: The limit for the European Union is 22 Euros, for the USA it is 800 USD, for Azerbaijan it is 300 USD per month, for Uzbekistan it is 1000 USD per quarter. If the value of your shipment exceeds these amounts, your buyer is required to pay customs duty. Let us convey that when the buyer does not pay the customs duty, this tax should be paid by you.',
                faqpart19:'Are there restrictions on heavy and bulky shipments?',
                faqpart20:'Limitations apply to the weight, volumetric weight and dimensions of the shipment. Packages can be up to 30 kg.',
                faqpart21:'What information is required for shipments abroad?',
                faqpart22:'For shipments from Turkey to abroad, since the packages will be subject to customs procedures, some information about the shipment must be filled in completely.',
                faqpart23:'Which products are prohibited to be sent?',
                faqpart24:'- Live animal\n- Antiques (delicate and/or breakable)\n- Asbestos/Asbestos\n - Precious metals as bullion - Cash Money\n - Firearms and their parts and ammunition\n - Hazardous or flammable substances (determined by IATA regulation)\n - Human body parts or ashes\n - Jewels, precious metals and gems\n - Narcotic substances (illegal)               ',


                editshippingspart0:'Edit Shipping Data',
                editshippingspart1:'ID',
                editshippingspart2:'Pay/Paid',
                editshippingspart3:'Status',
                editshippingspart4:'Label',
                editshippingspart5:'Receiver',
                editshippingspart6:'Order Number',
                editshippingspart7:'Country',
                editshippingspart8:'Count',
                editshippingspart9:'Value',
                editshippingspart10:'Date',
                editshippingspart11:'Upload Invoice',
                editshippingspart12:'Upload Invoice',
                editshippingspart13:'Update',
                editshippingspart14:'Cancel',

              }
        }
      },
      tr: {
        translation: {
          description: {
            homepart1: 'Yurtdışına Hızlı Gönderi',
            homepart2: 'Kavvay, uluslararası gönderi sürecinizi sorunsuzca ve otomatik şekilde yönetir, belirli ülkelere uygun fiyattan havayolu ile gönderi yapmanıza yardımcı olur.',
            homepart3:'Ücretsiz Kayıt Ol',
            homepart4:'ENTEGRASYONLAR',
            homepart5:'Gönderilerinizi, Kavvay altyapısıyla hızlandırın ve uygun fiyatlardan gönderilerinizi yapmaya başlayın.',
            homepart6:'entegrasyonlar hakkında daha fazla bilgi için.',
            homepart7:'Partnerlerimiz',
            homepart8:'SIKÇA SORULAN SORULAR',
            homepart9:'İletişim Bilgileri',
            homepart10:'İletişim bilgileri',
            homepart11:'Adres: Nispetiye Mahallesi, Gazi Güçnar sokak, Uygur İş Merkezi No 4/2, Beşiktaş, İstanbul, 34000',
            homepart12:'BİZİM AVANTAJLARIMIZ',
            homepart13:'Göndermek',

 Rpoart0:'Şifreyi yenile',


            footerpart0:'Şirket',
            footerpart1:'Hakkımızda',
                footerpart2:'SSS',
                footerpart3:'Blog',
                footerpart4:'Sözleşmeler',
                footerpart5:'Kişisel Verilerin Korunması',
                footerpart6:'Ticari Elektronik İleti Onay Metni',
                footerpart7:'Kullanıcı Sözleşmesi',
                footerpart8:'Çerez Politikası',
                footerpart9:'Uygunluk bildirimi',
                footerpart10:'güvenlik profili',
                footerpart11:'İletişim',
                footerpart12:'Destek',
                footerpart13:'2021 Tüm hakları XYZ Company aittir.',

                navpart1:'Hakkımızda',
                navpart2:'Tıkla Gönder',
                navpart3:'Fiyatı Hesapla',
                navpart4:'İletişim',
                navpart5:'Giriş yapmak',
                navpart6:'Kayıt olmak',

                aboutpart1:'Hakkımızda',
                aboutpart2:'KAVVAY İLE E-TİCARET İÇİN SATIN ALMA SONRASI DENEYİMİ İYİLEŞTİRİN',
                aboutpart3:'Biz, Türkiyede yola başlamış ve farklı ülkeler ve farklı bölgelere dağılmış teknoloji ve perakende uzmanlarından oluşan bir ekiple dünyaya yayılmak isteyen genç ve hızlı büyüyen bir şirketiz. E-Ticaret işletmeleri için yüksek performanslı çözümler oluşturmayı seviyoruz ve her şeyi hızlı ve olağanüstü kalitede oluşturmak için amansız bir dürtüye sahibiz.',
                aboutpart4:'Firmaların arka planda önemli bir kargo süreci yaşadığının farkındayız. Hayatınızı kolaylaştırmak ve tüm kargo süreçlerinizi yönetmek fikriyle yola çıktık. Kargo firmalarına kolay bir nakliye deneyimi sunarken, en dinamik fiyatlandırma ve hızlı teslimat ile uygun kargo alternatifleri.',
                aboutpart5:'Geliverli işletmelere; Entegre oldukları tüm kargo şirketlerinden avantajlı fiyatlar alarak çeşitli imkanlar sağlıyoruz. Kargo işlemlerinin artık çok pratik olması gerektiğinin bilincindeyiz, buradayız.',
                aboutpart6:'Nakliye süreciniz bizimle çok daha kolay!',
                aboutpart7:'Neden gel?',
                aboutpart8:'Kargo Alternatifi',
                aboutpart9:'Tüm kargo firmaları ile aynı anda çalışma imkanına sahip olabilir ya da sizler için listelediğimiz kargo firmaları arasından size en uygun olanı seçebilirsiniz.',
                aboutpart10:'Avantajlı Fiyat',
                aboutpart11:'Tüm kargo firmaları ile aynı anda çalışma imkanına sahip olabilir ya da sizler için listelediğimiz kargo firmaları arasından size en uygun olanı seçebilirsiniz.',
                aboutpart12:'Kişiselleştirilmiş Süreç',
                aboutpart13:'Tüm kargo firmaları ile aynı anda çalışma imkanına sahip olabilir ya da sizler için listelediğimiz kargo firmaları arasından size en uygun olanı seçebilirsiniz.',
                aboutpart14:'Kullanım kolaylığı',
                aboutpart15:'Tüm kargo firmaları ile aynı anda çalışma imkanına sahip olabilir ya da sizler için listelediğimiz kargo firmaları arasından size en uygun olanı seçebilirsiniz.',
                
                epart1:'Tıkla Gönder',
                epart2:'Geliver ile Kolayca Gelin!',
                epart3:'Tüm sevkiyat süreçlerinizi yönetir; Hızlı, kolay ve ucuz kargo hizmeti veriyoruz!',
                epart4:'Tıkla Gönder, işletmeniz için nihai yurtdışı kargo çözümüdür. Önceden kararlaştırılan oranlarla ve birden fazla teslimat ortağıyla uğraşmak zorunda kalmadan yurtdışına göndermeye hemen başlayın.',
                epart5:'Gönderilerinizi ekleyin',
                epart6:'Gönderileri bir kontrol paneli aracılığıyla, bir e-tabloyla veya Kavvay API ve Kavvay e-Ticaret Bağlayıcılarını kullanarak oluşturun. Gönderiler, yapay zeka destekli bir otomasyon motoru aracılığıyla otomatik olarak en ucuz, en hızlı veya en güvenilir teslimat ortağına atanır. Alternatif olarak, tercih ettiğiniz teslimat hizmetini manuel olarak da seçebilirsiniz.',
                epart7:'Etiketleri yazdırın ve yönetin',
                epart8:'Siparişlerinizi paketleyin, etiketi yazdırın ve gönderilmeye hazırsınız! Teslimat ortağı, teslimatınız hakkında bilgilendirilir.',
                epart9:'Siparişlerinizi takip edin',
                epart10:'Siparişlerinizi otomatik olarak takip edin ve geç teslimatlar, istisnalar veya memnun olmayan müşteriler hakkında uyarı alın. Kendi takip sayfanızı ekleyerek ve gönderinin durumu hakkında bilgi içeren otomatik e-posta veya SMS bildirimleri ayarlayarak müşterilerinize olağanüstü bir deneyim sunun. Hizmet seviyelerinizi iyileştirmek için beklenen teslim tarihlerini izleyerek ve ayarlayarak beklentileri yönetin. Geçmiş performansınızı değerlendirmek ve operasyonlarınızda iyileştirmeler yapmak için gelişmiş raporları kullanın.',
                

                calpart1:'Gönderi Ücreti Hesapla:',
                calpart2:'Ülke Seçiniz:',
                calpart3:'Yükseklik(en fazla 150 cm):',
                calpart4:'Genişlik(en fazla 120 cm):',
                calpart5:'Uzunluk(en fazla 240 cm):',
                calpart6:'Ağırlık(maksimum 30 kg):',
                calpart7:'Fiyat:',
                calpart8:'Hesaplamak',
                calpart9:'Sıfırla',
                calpart10:'Gönderilerin ağırlığı hesaplanırken tartı üzerindeki ağırlığı ve hacimsel ağırlığı(desi) baz alınır.Hacimsel ağırlık hesaplamalarında gönderinizin en boy ve yükseklik değerlerinin birbiri ile çarpılmasının 5000 ile bölümü ile bulunmaktadır. (Uzunluk * Genişlik * Yükseklik) / 5000 = Ağırlık',
                calpart11:'Paketin geçerli ağırlığını hacimsel ağırlığıyla karşılaştırın. İki ağırlıktan daha ağır olanı, faturalandırılabilir ağırlıktır ve fiyatı hesaplamak için bunun kullanılması gerekir.',
                calpart12:'Gönderimleriniz gümrükleme gerektirmeyebilir. Gümrük ücretleri ve vergileri, öğelerinizin içeriğine ve değerine ve ülkenizin düzenlemelerine göre hesaplanır.',
          
          
                loginpart1:'Üye Girişi Yapın',
                loginpart2:'veya',
                loginpart3:'Yeni üyelik oluşturun',
                loginpart4:'Beni hatırla',
                loginpart5:'Şifremi unuttum',
                loginpart6:'Giriş yapmak',

                menupart1:'Anasayfa',
                menupart2:'Profil',
                menupart3:'Ayarlar',
                menupart4:'Fatura Adresi',
                menupart5:'Hesap',
                menupart6:'Faturalar',
                menupart7:'Gönderi Oluştur',
                menupart8:'Fiyat Hesapla',
                menupart9:'Gönderilerim',
                menupart10:'Ödeme',
                menupart11:'SIKÇA SORULAN SORULAR',
                menupart12:'Duyurular',
                menupart13:'Destek',

                settingspart1:'Ayarlar:',
                settingspart2:'İsim:',
                settingspart3:'Soyad:',
                settingspart4:'Adres:',
                settingspart5:'İl:',
                settingspart6:'İlçe:',
                settingspart7:'Posta kodu:',
                settingspart8:'Üyelik Tipi:',
                settingspart9:'Bireysel',
                settingspart10:'Kurumsal',
                settingspart11:'Kimlik Numarası:',
                settingspart12:'Telefon numarası:',
                settingspart13:'Firma Adı:',
                settingspart14:'Vergi numarası:',
                settingspart15:'Vergi Dairesi:',
                settingspart16:'Güncelle',

                registerpart1:'Geliver ile',
                registerpart2:'kolayca gelsin!',
                registerpart3:'KAVVAY ile yurtdışı gönderileriniz daha hızlı',
                registerpart4:'Kayıt Olun',
                registerpart5:'veya',
                registerpart6:'Giriş Yapın',
                registerpart7:'İsim:',
                registerpart8:'Soyisim:',
                registerpart9:'E-posta:',
                registerpart10:'Telefon:',
                registerpart11:'Parola:',
                registerpart12:'Parola Tekrar:',
                registerpart131:'Kişisel Verilerin Korunması',
                registerpart132:'Ticari Elektronik İleti Onay Metni',
                registerpart133:'Kullanıcı Sözleşmesi',
                registerpart134:'Çerez Politikası',
                registerpart14:'okudum ve onaylıyorum.',
                registerpart15:'Kayıt Ol',

                afterloginpart1:'Profil:',
                afterloginpart2:'Nakliye Sayısı:',
                afterloginpart3:'Abonelik durumu:',
                afterloginpart4:'Denge:',


                invoiceaddresspart1:'Değerli Kullanıcılarımız,',
                invoiceaddresspart2:'Yaptığınız ödemeler için kesilecek olan faturalarda burada beyan ettiğiniz bilgiler kullanılacaktır. Bu nedenle ödeme yapan kişi bilgileri ile burada yazdığınız bilgilerin eşleşmesi gerekmektedir. Şahıs şirketleri dahil LTD, AŞ, vb. tüm şirketler Tüzel Kişi kapsamındadır. Firmanız var ise adres tipini Tüzel Kişi olarak seçmeli ve açılacak olan Vergi Dairesi ve Vergi Numarası alanlarını doldurmalısınız. Eğer firmanız yok ise adres tipini Gerçek Kişi olarak seçmelisiniz.',
                invoiceaddresspart3:'Fatura adresi:',
                invoiceaddresspart4:'İsim:',
                invoiceaddresspart5:'Soyadı:',
                invoiceaddresspart6:'Adres:',
                invoiceaddresspart7:'Şehir:',
                invoiceaddresspart8:'Vilayet:',
                invoiceaddresspart9:'Posta Kodu:',
                invoiceaddresspart10:'Ülke:',
                invoiceaddresspart11:'Üyelik Tipi',
                invoiceaddresspart12:'Bireysel',
                invoiceaddresspart13:'Kurumsal',
                invoiceaddresspart14:'Vergi Dairesi:',
                invoiceaddresspart15:'Vergi numarası:',
                invoiceaddresspart16:'Türkiye Ticaret Sicili:',
                invoiceaddresspart17:'Vergi Levhası:',
                invoiceaddresspart18:'İmza Yetkilileri Listesi:',
                invoiceaddresspart19:'Güncelle',
                
                
                accountpassswordpart1:'Parola değişimi:',
                accountpassswordpart2:'Eski Şifre:',
                accountpassswordpart3:'Yeni Şifre:',
                accountpassswordpart4:'Şifreyi Onayla:',
                accountpassswordpart5:'Şifre değiştir',
  
                invoicepart1:'Kart Seçimi',


                createshipmentpart1:'ALICI BİLGİLERİ',
                createshipmentpart2:'Ad Soyad:',
                createshipmentpart3:'Ülke:',
                createshipmentpart4:'İl:',
                createshipmentpart5:'Eyalet:',
                createshipmentpart6:'Adres:',
                createshipmentpart7:'Posta Kodu:',
                createshipmentpart8:'Telefon:',
                createshipmentpart9:'E-posta:',
                createshipmentpart10:'Ürün Bilgisi',
                createshipmentpart11:'Ürün kategorisi:',
                createshipmentpart12:'Para Birimi:',
                createshipmentpart13:'Adet:',
                createshipmentpart14:'Fiyat:',
                createshipmentpart15:'GTİP (isteğe bağlı):',
                createshipmentpart16:'Silmek',
                createshipmentpart17:'Ürün Ekle',
                createshipmentpart18:'PAKET İŞLEMLERİ',
                createshipmentpart19:'Parsel sayısı:',
                createshipmentpart20:'Gönderi no:',
                createshipmentpart21:'Ağırlık (kg):',
                createshipmentpart22:'En (cm):',
                createshipmentpart23:'Boy (cm):',
                createshipmentpart24:'Yükseklik (cm):',
                createshipmentpart25:'Gönderi Ücreti:',
                createshipmentpart26:'Miktar:',
                createshipmentpart27:'Gönderiyi Kaydet',
                createshipmentpart28:'Gönderim Başarıyla Kaydedildi',
                createshipmentpart29:'Gönderim ücretini ödemek ve ÇIKARTMA yazdırmak için NAKLİYELER sayfasına gidin',
                createshipmentpart30:'Kapalı',


                paymentpart1:'Bakiye Yükle:',
                paymentpart2:'Ödeme:',
                paymentpart3:'Ödemek',
                paymentpart4:'3% komisyon alınacaktır',
                paymentpart5:'İşlem geçmişi:',
                paymentpart6:'Tarih: 2023-07-25',
                paymentpart7:'Miktar: 50 $',
                paymentpart8:'Açıklama: XYZ için ödeme',
               

                announcementpart1:'Duyurular',


                supportpart1:'Bilet Oluştur',
                supportpart2:'Bilet Oluştur',
                supportpart3:'Yeni Talep Oluştur',
                supportpart4:'Birim:',
                supportpart5:'Konu:',
                supportpart6:'Açklama:',
                supportpart7:'Dosya Yükle:',
                supportpart8:'Bilet Oluştur',
                supportpart9:'kapalı',
                supportpart10:'Bilet Listesi',
                supportpart11:'ID',
                supportpart12:'Tarih',
                supportpart13:'Konu',
                supportpart14:'Durum',
                supportpart15:'kapalı',
                supportpart16:'Sorumlu kişi',


                shippingspart1:'Gönderilerim:',
                shippingspart2:'Ülke:',
                shippingspart3:'Durum:',
                shippingspart4:'Tablosu:',
                shippingspart5:'İD',
                shippingspart6:'Öde/Ücretli',
                shippingspart7:'Durum',
                shippingspart8:'Etiket',
                shippingspart9:'Alıcı',
                shippingspart10:'Sipariş numarası',
                shippingspart11:'Ülke:',
                shippingspart12:'Saymak',
                shippingspart13:'Değer',
                shippingspart14:'Tarih',
                shippingspart15:'Fatura Yükle',
                shippingspart16:'Düzenlemek',
                shippingspart17:'Silmek',
                shippingspart18:'Bu satırı silmek istediğinizden emin misiniz?',
                shippingspart19:'Silmek',
                shippingspart20:'Kapalı',



                faqpart1:'Kavvay nedir?',
                faqpart2:'Kavvay, Türkiye’den yurt dışına satış yapa e-ticaret sitelerinin kullana bileceği E-gönderi yazılım hizmetidir. Size özel Kavvay hesabı üzerinden siparişlerinizi ve gönderilerinizi yöneterek, Kavvay E-Gönderi yazılım teknolojisi üzerinden gönderilerinizi müşterilerinize ulaşmasını sağlaya bilirsiniz.',
                faqpart3:'Kavvay’yı kullanmak ücretli mi?',
                faqpart4:'Sipariş gönderimini kendi kargo anlaşmalarıyla yapan, sadece Kavvay yazılım ve entegrasyon hizmetini kullanmak isteyen müşterilerimiz için küçük bir ücretlendirme yapmaktayız. Ücret hesaplama ve daha detaylı bilgi için Fiyat Hesaplama menüsüne geçiş yapmanız gerekiyor.',
                faqpart5:'Kavvay fiyat hesaplama nasıl çalışır? ',
                faqpart6:'Kavvay hesabınızdan Fiyat hespalama menüsüne geçiş yapa bilirsiniz. Geçiş yaptığınız sayfada gönderinizin en, boy ve yükseklik ve ağırlık bilgilerini girildikten sonra ülke seçimi yaparak gönderi ücretini göre bilirsiniz. Sipariş gönderilerinin ağırlığı hesaplanırken fiziksel ağırlık ve hacimsel ağırlık hesaplanıyor. İki ağırlıktan yüksek olan ücretlendirilecek ağırlıktır Hacimsel ağırlık (desi ağırlığı); gönderinin en, boy ve yükseklik değerlerinin birbiri ile çarpılmasının 5000 ile bölünmesi ile alınır. (Uzunluk * Genişlik * Yükseklik) / 5000 = Hacimsel ağırlık.',
                faqpart7:'Mağazalarımı entegre etmeden sadece gönderi yapa bilirmiyim?',
                faqpart8:'Mağazalarınızı entegre etmeden gönderi yapa bilirsiniz. Tüm siparişleriniz için ayrılıkta gönderi oluşturmanız gerekmektedir.',
                faqpart9:'Kavvay ile hangi bilgiler paylaşılmaktadır?',
                faqpart10:'Kavvay; tüm pazar yerlerinin izni ve bilgisi dahilinde müşteri adı, adresi, varsa telefon numarası, ürün içeriği ve fiyatına erişebiliyor. Bu bilgiler kolay gönderi oluşturulması için gereklidir.',
                faqpart11:'Kavvay bakiyemi nasıl arttırabilirim?',
                faqpart12:'Kavvay hesabınızın bakiyesinin artırmak için Profil arayüzünden gerekli işlemleri yapa bilirsiniz.',
                faqpart13:'Kargolarımı Kavvay apostrophe ya nasıl gönderebilirim?',
                faqpart14:'Kavvay hesabınızdan gönderileriniz için etiketlerinizi oluşturduktan sonra siparişlerinizin üzerine Kavvay etiketlerinizi ekleyerek gönderime hazır ede bilirsiniz.   Daha sonra Size en yakın kargo şirketi şubelerinden etiket üzerindeki adrese göndere bilirsiniz',
                faqpart15:'Kargo takip nasıl yapabilirim?',
                faqpart16:'Gönderileriniz için hazırladığınız etiketle basılan sipariş no üzerinden gönderilerinizin hareket durumunu hesabınızdan yenilenecektir',
                faqpart17:'Gönderim gümrüğe işlemleri sırasında çıkışına izin verilmeye bilirmi?',
                faqpart18:'Gönderileriniz Kavvay ofisinden çııktıktan sonra müşteriye teslim edilmesine kadar tüm operasyon bizim tarafımızdan yönetiliyor. Her bir ülkenin gümrük prosedürü ve gümrük limitleri olabilmektedir. Örnek: Avrupa Birliği için sınır 22 Euro, ABD için 800 USD’dır, Azerbaycan için aylık 300 USD, Özbekistan için her çeyrek için 1000 USD-dir. Gönderinizin değeri bu tutarları aştığı takdirde alıcınızın gümrük vergisi ödemesi gerekiyor. Alıcı gümrük vergisin ödemediği zaman, bu verginin sizin tarafınızdan ödenilmesi gerektiğini iletmiş olalım.',
                faqpart19:'Ağır ve hacimli gönderilerde sınırlamalar var mı?',
                faqpart20:'Gönderinin ağırlığı, hacimsel ağırlığı ve ebatları olmak üzere sınırlamalar uygulanmaktadır Paketler en fazla 30 kg olabilir.',
                faqpart21:'Yurt dışına gönderilerinde hangi bilgiler gereklidir?',
                faqpart22:'Türkiye’den yurt dışına yapacağınız gönderilerde, paketler gümrük işlemlerine tabi tutulacağı için gönderiye ait bazı bilgilerin esksiksiz doldurulması gerekli.',
                faqpart23:'Gönderilmesi yasak olan ürünler hangileridir?',
                faqpart24:'-Canlı hayvan\n- Antikalar (hassas ve/veya kırılabilir)\n- Asbest/Amyant\n- Değerli madenler, külçe olarak\n- Nakit para\n- Ateşli silahlar ve bunların parçaları ve mühimmat\n- Tehlikeli veya yanıcı maddeler (IATA yönetmeliği tarafından belirlenmiş)\n- İnsan beden parçaları veya külleri\n- Mücevherler, değerli metaller ve değerli taşlar\n- Narkotik maddeler (yasa dışı)',


                editshippingspart0:'Gönderi Verilerini Düzenle',
                editshippingspart1:'İD',
                editshippingspart2:'Öde/Ücretli',
                editshippingspart3:'Durum',
                editshippingspart4:'Etiket',
                editshippingspart5:'Alıcı',
                editshippingspart6:'Sipariş numarası',
                editshippingspart7:'Ülke:',
                editshippingspart8:'Saymak',
                editshippingspart9:'Değer',
                editshippingspart10:'Tarih',
                editshippingspart11:'Fatura Yükle',
                editshippingspart12:'Dosya seçin',
                editshippingspart13:'Güncelleme',
                editshippingspart14:'iptal etmek',


              }
        }
      }
    }
  });

export default i18n;